<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>BKIT ARM4</title>
<style>
    body {
        font-family: 'Segoe UI', sans-serif;
        margin: 0;
        padding: 0;
        line-height: 1.6;
        color: #111;
        background-color: #fff;
    }

    .container {
        max-width: 1200px;
        margin: auto;
        padding: 40px 20px;
    }

    .row {
        display: flex;
        align-items: center; /* Căn giữa theo chiều dọc */
        justify-content: space-between; /* Tách đều 2 bên */
        padding: 20px;
    }

    .left {
        flex: 1;
        padding-right: 40px;
    }

    .right {
        flex: 1;
        display: flex;
        justify-content: center;
    }

    .right img {
        max-width: 100%;
        height: auto;
    }

    h1 {
        font-size: 36px;
        font-weight: bold;
        margin-bottom: 10px;
    }

    h2 {
        font-size: 28px;
        color: #00a6f0;
        margin: 10px 0;
    }

    h3 {
        font-size: 24px;
        margin-top: 40px;
        color: #002776;
    }

    .spec-title {
        font-weight: bold;
        color: #003b9f;
    }

    .spec-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px; /* Khoảng cách vừa phải giữa các cột */
        margin-top: 20px;
    }

    .spec-group p {
        margin-top: 0;
        font-size: 14px;
        line-height: 1.5;
    }

    ul {
        padding-left: 20px;
    }

    ul li::before {
        content: "✔️ ";
        margin-right: 5px;
        color: #007bff;
    }
    .features-row {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 40px;
        margin-top: 60px;
    }


    .features-left {
        flex: 1;
    }

    .features-left img {
        max-width: 100%;
        height: auto;
    }

    .features-right {
        flex: 1;
    }
    .feature-intro {
        background-color: #e6f0ff;
        padding: 12px 16px;
        border-left: 4px solid #007bff;
        margin-bottom: 20px;
        font-size: 16px;
        line-height: 1.5;
    }
    .features-right h3 {
        font-size: 28px;
        color: #002776;
        margin-bottom: 20px;
    }

    .features-right ul {
        list-style: none;
        padding-left: 0;
    }

    .features-right li {
        margin-bottom: 15px;
        padding-left: 30px;
        position: relative;
    }

    .features-right li::before {
        content: '✔';
        position: absolute;
        left: 0;
        top: 0;
        color: #007bff;
        font-weight: bold;
    }
    body {
        padding-top: 90px; /* Bằng hoặc lớn hơn chiều cao header */
    }

    /* Header Style */
    header {
        position: absolute;
        z-index: 99999;
        width: 100%;
        height: 80px;
        background-color: #fff;
        -webkit-transition: all 0.3s ease-in-out 0s;
        -moz-transition: all 0.3s ease-in-out 0s;
        -o-transition: all 0.3s ease-in-out 0s;
        transition: all 0.3s ease-in-out 0s;
    }
    header .navbar {
        padding: 17px 0px;
    }
    .background-header .navbar {
        padding: 17px 0px;
    }
    .background-header {
        top: 0;
        position: fixed;
        background-color: #fff!important;
        box-shadow: 0px 1px 10px rgba(0,0,0,0.1);
    }
    .background-header .navbar-nav .nav-link:hover,
    .background-header .navbar-nav .active>.nav-link,
    .background-header .navbar-nav .nav-link.active,
    .background-header .navbar-nav .nav-link.show,
    .background-header .navbar-nav .show>.nav-link {
        color: #f33f3f!important;
    }
    .logo {
        align-items: center;
    }
    .logo-image {
        width: 250px;
        height: auto;
    }
    .navbar .navbar-brand {
        float: 	left;
        margin-top: -12px;
        outline: none;
    }
    .navbar .navbar-brand h2 {
        color: #fff;
        text-transform: uppercase;
        font-size: 24px;
        font-weight: 700;
        -webkit-transition: all .3s ease 0s;
        -moz-transition: all .3s ease 0s;
        -o-transition: all .3s ease 0s;
        transition: all .3s ease 0s;
    }
    .navbar .navbar-brand h2 em {
        font-style: normal;
        color: #f33f3f;
    }
    #navbarResponsive {
        z-index: 999;
    }
    .navbar-collapse {
        text-align: center;
    }
    .navbar .navbar-nav .nav-item {
        margin: 0px 15px;
    }
    .navbar .navbar-nav a.nav-link {
        text-transform: capitalize;
        font-size: 15px;
        font-weight: 500;
        letter-spacing: 0.5px;
        color: #000;
        transition: all 0.5s;
        margin-top: 5px;
    }
    .navbar .navbar-nav .nav-link:hover,
    .navbar .navbar-nav .active>.nav-link,
    .navbar .navbar-nav .nav-link.active,
    .navbar .navbar-nav .nav-link.show,
    .navbar .navbar-nav .show>.nav-link {
        color: white!important;
        border-bottom: none!important;
        padding-bottom: 5px;
        background-color: #042b94;
        border-radius: 6px;
    }
    .navbar .navbar-toggler-icon {
        background-image: none;
    }
    .navbar .navbar-toggler {
        border-color: #fff;
        background-color: #fff;	
        height: 36px;
        outline: none;
        border-radius: 0px;
        position: absolute;
        right: 30px;
        top: 20px;
    }
    .navbar .navbar-toggler-icon:after {
        content: '\f0c9';
        color: #f33f3f;
        font-size: 18px;
        line-height: 26px;
        font-family: 'FontAwesome';
    }

</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
   <!-- Header Fixed -->
<header class="background-header">
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img class="logo-image" src="assets/newImages/ABCS_Logo.png" alt="ABC's Clothing Logo" style="width: 180px; height: auto;">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Trang chủ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="products.html">Sản phẩm của chúng tôi</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">Về chúng tôi</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Liên hệ với chúng tôi</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>


<div class="container">
    <!-- Header + Image -->
    <div class="row">
        <div class="left">
            <h1>KIT THÍ NGHIỆM BKIT ARM4</h1>
            <hr style="border-top: 2px solid #ccc; width: 60px; margin-left: 0;">
            <h2>Kit thí nghiệm Vi điều khiển, Hệ thống nhúng, IoT dựa trên công nghệ STM32F4
            </h2>
            <hr style="border-top: 2px solid #ccc; width: 60px; margin-left: 0;">
            <div class="mt-4">
                <a href="https://github.com/infos-abcsolutions" target="_blank" style="color: #007bff; text-decoration: none;">
                    Link GitHub Source Code các bài Labs
                </a>
                <br />
                <a href="https://abcsolutions.com.vn/wp-content/uploads/2023/11/KitThiNghiem_STM32_ARM4_QuickStartGuide_20231027_1027.pdf" target="_blank" style="color: #007bff; text-decoration: none;">
                    Quick Start Guide
                </a>
            </div>
        </div>
        <div class="right">
            <a href="#"><img src="../assets/products/Kit_TN_Arm_WhiteBackground-6.png" alt=""></a>
        </div>
    </div>



    <!-- Specifications Section -->
    <h3>Đặc tính kỹ thuật</h3>
    <hr style="border-top: 2px solid #ccc; width: 60px; margin-left: 0;">
    <div class="spec-grid">
        <div class="spec-group">
            <div class="spec-title">CHIP xử lý - STM32F407ZGT6</div>
            <p>Tần số tối đa: 168MHz<br/>
            RAM: 128 KB <br/>
            Flash: 1024 KB</p>

            <div class="spec-title">Công cụ Debug onboard</div>
            <p>ST-LINK/V2</p>
            
            <div class="spec-title">Nguồn</div>
            <p>12-24VDC</p>
            <div class="spec-title">Key Matrix onboard</div>
            <p>4x4</p>
        </div>
        <div class="spec-group">
            <div class="spec-title">Module SIM onboard</div>
            <p>A7670C</p>

            <div class="spec-title">Module RTC onboard</div>
            <p>DS3231</p>

            <div class="spec-title">LCD Touch Screen onboard</div>
            <p>Độ phân giải: 240*320 RGB<br/>
            Cảm ứng điện trở: XPT2046<br/>
            Driver: IL9341
            </p>
            <div class="spec-title">Cảm biến onboard</div>
            <p>Cảm biến ánh sáng, nhiệt độ <br/>
                Biến trở (giả lập Analog sensor)
            </p>
        </div>


        <div class="spec-group">
            <div class="spec-title">Memory</div>
            <p>RAM: 192 KB<br/>
            Eeprom: 512 Kbit (AT24C512)<br/>
            SRAM: 8 Mbit (IS61LV51216)
            </p>
                
            <div class="spec-title">Hỗ trợ giao tiếp</div>
            RS232<br/>
            RS485<br/>
            CAN</p>

            <div class="spec-title">Module ESP8266</div>
            Wifi<br/>
            Ethernet (ENC28J60)y<br/>
            SD card</p>
        </div>

    </div>

    <div class="row mt-5">
        <div class="col-md-6">
            <h2 style="color: #002776; font-weight: 800;">KIT Thí nghiệm BKIT ARM4 phục vụ</h2>
            <hr style="border-top: 2px solid #ccc; width: 60px; margin-left: 0;">
            
            <div class="mb-4">
                <p style="font-weight: bold; color: #002776;">
                    Giảng dạy và học tập
                </p>
                <p>Vi xử lý - Vi điều khiển, Hệ thống nhúng, IoT</p>
            </div>

            <div class="mb-4">
                <p style="font-weight: bold; color: #002776;">
                    Khảo sát kiến thức trên thực tế bo mạch
                </p>
                <p>Những giao thức, giao tiếp phần cứng: UART, SPI, CAN, USB, GPIO, ...</p>
            </div>

            <div class="mb-4">
                <p style="font-weight: bold; color: #002776;">
                    Hiện thực dự án, thử nghiệm hệ thống
                </p>
                <p>Hiện thực những giải pháp thử nghiệm Hệ thống nhúng, hoặc các ứng dụng IoT</p>
            </div>

            <div class="mb-4">
                <p style="font-weight: bold; color: #002776;">
                    Thống kê, phân tích và quản lý hệ thống
                </p>
                <p>Phân tích hiệu quả phòng thông qua các báo cáo, biểu đồ và dữ liệu hoạt động phòng.</p>
            </div>
        </div>

        <div class="col-md-6 text-center">
            <img src="../assets/products/BlockDiagram_resire1850x1000-1850x1000_c.png" class="img-fluid" alt="System Integration Example">
            <img src="../assets/products/Kit_TN_Arm_FocusOnModule_Communicate_resire1850x1000-1850x1000_c.png" class="img-fluid" alt="System Integration Example">
        </div>
    </div>

</div>
</body>
</html>
